<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tvwallau.shop</groupId>
    <artifactId>tvwallau-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>frontend</artifactId>
  <packaging>pom</packaging>

  <properties>
    <npm.executable>npm</npm.executable>
  </properties>

  <profiles>

    <profile>
      <id>dev-start</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>frontend-start</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${npm.executable}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>dev:start</argument>
                  </arguments>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dev-stop</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>frontend-stop</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${npm.executable}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>dev:stop</argument>
                  </arguments>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dev-status</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>frontend-status</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${npm.executable}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>dev:status</argument>
                  </arguments>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dev-build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>frontend-build</id>
                <phase>package</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${npm.executable}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>build</argument>
                  </arguments>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
