<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tvwallau.shop</groupId>
    <artifactId>tvwallau-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>frontend</artifactId>
  <packaging>pom</packaging>

  <properties>
    <npm.executable>npm.cmd</npm.executable>
    <killport.script>${maven.multiModuleProjectDirectory}/scripts/kill-port.ps1</killport.script>
  </properties>

  <profiles>

    <profile>
      <id>dev-start</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>frontend-start</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${npm.executable}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>dev:wait</argument>
                  </arguments>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dev-stop</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>frontend-stop</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>powershell.exe</executable>
                  <arguments>
                    <argument>-NoProfile</argument>
                    <argument>-ExecutionPolicy</argument>
                    <argument>Bypass</argument>
                    <argument>-File</argument>
                    <argument>${killport.script}</argument>
                    <argument>-From</argument><argument>3001</argument>
                    <argument>-To</argument><argument>3010</argument>
                  </arguments>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dev-restart</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>frontend-restart-stop</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>powershell.exe</executable>
                  <arguments>
                    <argument>-NoProfile</argument>
                    <argument>-ExecutionPolicy</argument>
                    <argument>Bypass</argument>
                    <argument>-File</argument>
                    <argument>${killport.script}</argument>
                    <argument>-From</argument><argument>3001</argument>
                    <argument>-To</argument><argument>3010</argument>
                  </arguments>
                </configuration>
              </execution>

              <execution>
                <id>frontend-restart-start</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${npm.executable}</executable>
                  <arguments><argument>run</argument><argument>dev:wait</argument></arguments>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>setup</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>frontend-setup</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${npm.executable}</executable>
                  <arguments><argument>install</argument></arguments>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>frontend-build</id>
                <phase>package</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${npm.executable}</executable>
                  <arguments><argument>run</argument><argument>build</argument></arguments>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
