# TvWallauShop

./: .dockerignore  .gitignore  README.md  nx.json  package.json  pom.xml
backend/: .gitignore  Dockerfile  README.md  knexfile.ts  package.json  pom.xml  project.json  tsconfig.json  tsconfig.migrations.json
backend/migrations/: 202512091000_init_schema.ts  202512101200_add_finalized_status.ts
backend/seeds/: 001_initial_data.ts
backend/src/: app.ts  database.ts  index.ts
backend/src/config/: env.ts  index.ts
backend/src/contracts/: index.ts
backend/src/contracts/v1/openapi/: ai.ts  auth.ts  catalog.ts  gateway.ts  index.ts  order.ts
backend/src/controllers/: authController.ts  orderController.ts  productAiController.ts  productController.ts  userController.ts
backend/src/database/seeds/: 01_seed_data.js  02_admin_seed.js
backend/src/docs/: swagger.ts
backend/src/errors/: AuthError.ts  InsufficientStockError.ts  ProductAiError.ts  ProductServiceError.ts  ServiceError.ts
backend/src/gateway/: app.ts
backend/src/middlewares/: authMiddleware.ts  errorHandler.ts  websocket.ts
backend/src/models/: express.d.ts  orderModel.ts  productModel.ts  userModel.ts
backend/src/routes/: aiRoutes.ts  authRoutes.ts  orderRoutes.ts  productRoutes.ts  userRoutes.ts
backend/src/services/: aiPythonClient.ts  authService.ts  orderService.ts  productAiService.ts  productService.ts  userService.ts
backend/src/services/ai/: app.ts
backend/src/services/auth/: app.ts
backend/src/services/catalog/: app.ts
backend/src/services/order/: app.ts
backend/src/utils/: helpers.ts  logger.ts  mailer.ts  storage.ts
backend/tests/: placeholder.test.js  product-ai-short-title.test.js
contracts/: package.json  pom.xml  project.json  tsconfig.json
contracts/schema/: analyze-product-request.schema.json  analyze-product-response.schema.json
contracts/src/: ai-errors.ts  ai-product.ts  auth.ts  errors.ts  index.ts  order.ts  product.ts  user.ts
contracts/tests/: placeholder.test.js
frontend/: Dockerfile  README.md  index.html  package.json  pom.xml  project.json  tsconfig.json  vite-env.d.ts  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Footer.tsx  Header.tsx  ProductCard.tsx
frontend/src/components/Footer/: Footer.tsx
frontend/src/components/Header/: Header.tsx
frontend/src/contracts/: index.ts
frontend/src/pages/Admin/: AdminDashboard.tsx  ManageOrders.css  ManageOrders.tsx
frontend/src/pages/Admin/Ordner/: ManageOrders.css  ManageOrders.tsx  OrderEditDialog.tsx
frontend/src/pages/Admin/Product/: ManageProducts.css  ManageProducts.tsx  ProductAiDialog.tsx  ProductDialog.tsx
frontend/src/pages/Admin/User/: ManageUsers.css  ManageUsers.tsx  UserEditDialog.tsx
frontend/src/pages/Auth/: LoginPage.tsx  SignupPage.css  SignupPage.tsx
frontend/src/pages/Cart/: CartPage.css  CartPage.tsx  CheckoutPage.css  CheckoutPage.tsx
frontend/src/pages/Shop/: ProductCard.tsx  ProductDetailPage.tsx  ProductGrid.tsx  ProductListPage.tsx  ProductListToolbar.tsx
frontend/src/pages/User/: AccountPage.css  AccountPage.tsx  OrderDetailPage.css  OrderDetailPage.tsx  OrdersPage.css  OrdersPage.tsx  ProfilePage.css  ProfilePage.tsx  SettingsPage.css  SettingsPage.tsx
frontend/src/services/: api.ts  authService.ts  orderService.ts  productService.ts  socket.ts  userService.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts  cartSlice.ts  orderSlice.ts  productSlice.ts  userSlice.ts
frontend/src/type/: cart.ts  order.ts  product.ts  user.ts
frontend/src/utils/: constants.ts  error.ts  helpers.ts  imageUrl.ts  useDebouncedValue.ts
frontend/tests/: placeholder.test.js
infra/: .env.example  README.md  backend.env.example  docker-compose.yml  pom.xml  project.json
infra/tests/: run-tests.cmd  run-tests.sh
python_ai_service/: .env  Dockerfile  README.md  example.env  package.json  pom.xml  project.json  pyproject.toml  requirements.txt  run_dev.cmd
python_ai_service/app/: __init__.py  config.py  contracts_models.py  main.py  model_manager.py  openvino_tokenizers_ext.py  ov_runtime.py  schemas.py
python_ai_service/app/services/: __init__.py  description_gen.py  errors.py  image_inference.py  jobs.py  model_loader.py
python_ai_service/app/services/generator/: __init__.py  brand_inference.py  image_inference.py
python_ai_service/app/services/generator/caption/: __init__.py  cleanup.py  generator.py  image_loader.py  merge.py  similarity.py  translate_de.py
python_ai_service/app/services/generator/text/: __init__.py  engine.py  postprocess.py  scoring.py  service.py  tasks.py
python_ai_service/app/services/loader/: __init__.py  brand_model_loader.py  caption_model_loader.py  model_loader.py  text_model_loader.py
python_ai_service/app/services/pipeline/: __init__.py  captioner_openvino.py  image_loader.py  llm_openvino_genai.py  multi_image.py  normalize.py  orchestrator.py  prompts.py  tagger_openvino.py
python_ai_service/app/tools/: __init__.py  convert_blip_to_openvino.py  convert_clip_to_openvino.py
python_ai_service/scripts/: generate_contracts.py  service.py
python_ai_service/tests/: test_llm_output.py  test_multi_image_pipeline.py  test_normalize.py  test_orchestrator_multi_image.py  test_placeholders.py  test_request_validation.py
scripts/: kill-port.ps1
scripts/dev/: service-runner-node.js
scripts/env/: init-env.js
tools/repo-tools/: project.json
