<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tvwallau.shop</groupId>
  <artifactId>tvwallau-shop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>backend</module>
    <module>contracts</module>
    <module>infra</module>
    <module>python_ai_service</module>
    <module>frontend</module>
  </modules>

  <properties>
    <npm.executable>npm</npm.executable>
    <python.executable>python3</python.executable>
    <python.launcher.args/>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>dev-start</id>
    </profile>

    <profile>
      <id>dev-stop</id>
    </profile>

    <profile>
      <id>dev-status</id>
    </profile>

    <profile>
      <id>clean</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.3.2</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>backend/target</directory>
                </fileset>
                <fileset>
                  <directory>frontend/target</directory>
                </fileset>
                <fileset>
                  <directory>python_ai_service/target</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release-ready</id>
    </profile>
  </profiles>
</project>
