<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tvwallau.shop</groupId>
  <artifactId>tvwallau-shop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>backend</module>
    <module>contracts</module>
    <module>infra</module>
    <module>python_ai_service</module>
    <module>frontend</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>profiles</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>list-profiles</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>mvn</executable>
                  <arguments>
                    <argument>-q</argument>
                    <argument>-DforceStdout</argument>
                    <argument>help:all-profiles</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>build-all</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>build-backend</id>
                <phase>package</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>mvn</executable>
                  <arguments>
                    <argument>-q</argument>
                    <argument>-pl</argument>
                    <argument>backend</argument>
                    <argument>-Pdev-build</argument>
                    <argument>package</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>build-frontend</id>
                <phase>package</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>mvn</executable>
                  <arguments>
                    <argument>-q</argument>
                    <argument>-pl</argument>
                    <argument>frontend</argument>
                    <argument>-Pdev-build</argument>
                    <argument>package</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>build-python-service</id>
                <phase>package</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>mvn</executable>
                  <arguments>
                    <argument>-q</argument>
                    <argument>-pl</argument>
                    <argument>python_ai_service</argument>
                    <argument>-Pdev-build</argument>
                    <argument>package</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>start-all</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start-backend</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>mvn</executable>
                  <arguments>
                    <argument>-q</argument>
                    <argument>-pl</argument>
                    <argument>backend</argument>
                    <argument>-Pdev-start</argument>
                    <argument>validate</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>start-python-service</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>mvn</executable>
                  <arguments>
                    <argument>-q</argument>
                    <argument>-pl</argument>
                    <argument>python_ai_service</argument>
                    <argument>-Pdev-start</argument>
                    <argument>validate</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>start-frontend</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>mvn</executable>
                  <arguments>
                    <argument>-q</argument>
                    <argument>-pl</argument>
                    <argument>frontend</argument>
                    <argument>-Pdev-start</argument>
                    <argument>validate</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>stop-all</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>stop-backend</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>mvn</executable>
                  <arguments>
                    <argument>-q</argument>
                    <argument>-pl</argument>
                    <argument>backend</argument>
                    <argument>-Pdev-stop</argument>
                    <argument>validate</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>stop-python-service</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>mvn</executable>
                  <arguments>
                    <argument>-q</argument>
                    <argument>-pl</argument>
                    <argument>python_ai_service</argument>
                    <argument>-Pdev-stop</argument>
                    <argument>validate</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>stop-frontend</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>mvn</executable>
                  <arguments>
                    <argument>-q</argument>
                    <argument>-pl</argument>
                    <argument>frontend</argument>
                    <argument>-Pdev-stop</argument>
                    <argument>validate</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>status-summary</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>mvn</executable>
                  <arguments>
                    <argument>-q</argument>
                    <argument>-Pstatus-all</argument>
                    <argument>validate</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>status-all</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>status-backend</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>mvn</executable>
                  <arguments>
                    <argument>-q</argument>
                    <argument>-pl</argument>
                    <argument>backend</argument>
                    <argument>-Pdev-status</argument>
                    <argument>validate</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>status-python-service</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>mvn</executable>
                  <arguments>
                    <argument>-q</argument>
                    <argument>-pl</argument>
                    <argument>python_ai_service</argument>
                    <argument>-Pdev-status</argument>
                    <argument>validate</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>status-frontend</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>mvn</executable>
                  <arguments>
                    <argument>-q</argument>
                    <argument>-pl</argument>
                    <argument>frontend</argument>
                    <argument>-Pdev-status</argument>
                    <argument>validate</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>clean</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.3.2</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>backend/target</directory>
                </fileset>
                <fileset>
                  <directory>frontend/target</directory>
                </fileset>
                <fileset>
                  <directory>python_ai_service/target</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
