<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tvwallau.shop</groupId>
  <artifactId>tvwallau-shop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>backend</module>
    <module>contracts</module>
    <module>infra</module>
    <module>python_ai_service</module>
    <module>frontend</module>
  </modules>

  <properties>
    <npm.executable>npm</npm.executable>
    <python.executable>python3</python.executable>
    <python.launcher.args/>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>dev-start</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start-backend</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}/backend</workingDirectory>
                  <executable>${npm.executable}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>dev:start</argument>
                  </arguments>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
              <execution>
                <id>start-python-service</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}/python_ai_service</workingDirectory>
                  <executable>${python.executable}</executable>
                  <commandlineArgs>${python.launcher.args} scripts/service.py start</commandlineArgs>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
              <execution>
                <id>start-frontend</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}/frontend</workingDirectory>
                  <executable>${npm.executable}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>dev:start</argument>
                  </arguments>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dev-stop</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>stop-backend</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}/backend</workingDirectory>
                  <executable>${npm.executable}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>dev:stop</argument>
                  </arguments>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
              <execution>
                <id>stop-python-service</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}/python_ai_service</workingDirectory>
                  <executable>${python.executable}</executable>
                  <commandlineArgs>${python.launcher.args} scripts/service.py stop</commandlineArgs>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
              <execution>
                <id>stop-frontend</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}/frontend</workingDirectory>
                  <executable>${npm.executable}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>dev:stop</argument>
                  </arguments>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dev-status</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>status-backend</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}/backend</workingDirectory>
                  <executable>${npm.executable}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>dev:status</argument>
                  </arguments>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
              <execution>
                <id>status-python-service</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}/python_ai_service</workingDirectory>
                  <executable>${python.executable}</executable>
                  <commandlineArgs>${python.launcher.args} scripts/service.py status</commandlineArgs>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
              <execution>
                <id>status-frontend</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}/frontend</workingDirectory>
                  <executable>${npm.executable}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>dev:status</argument>
                  </arguments>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>clean</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.3.2</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>backend/target</directory>
                </fileset>
                <fileset>
                  <directory>frontend/target</directory>
                </fileset>
                <fileset>
                  <directory>python_ai_service/target</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release-ready</id>
    </profile>
  </profiles>
</project>
