<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tvwallau.shop</groupId>
    <artifactId>tvwallau-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>infra</artifactId>
  <packaging>pom</packaging>

  <properties>
    <infra.test.executable>/bin/sh</infra.test.executable>
    <infra.test.commandlineArgs>tests/run-tests.sh</infra.test.commandlineArgs>
  </properties>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <infra.test.executable>cmd</infra.test.executable>
        <infra.test.commandlineArgs>/c tests\\run-tests.cmd</infra.test.commandlineArgs>
      </properties>
    </profile>

    <profile>
      <id>dev-start</id>
    </profile>

    <profile>
      <id>dev-stop</id>
    </profile>

    <profile>
      <id>dev-status</id>
    </profile>

    <profile>
      <id>clean</id>
    </profile>

    <profile>
      <id>release-ready</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>infra-test</id>
                <phase>test</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${infra.test.executable}</executable>
                  <commandlineArgs>${infra.test.commandlineArgs}</commandlineArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
