<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tvwallau.shop</groupId>
    <artifactId>tvwallau-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>contracts</artifactId>
  <packaging>pom</packaging>

  <properties>
    <npm.executable>npm</npm.executable>
  </properties>

  <profiles>
    <profile>
      <id>dev-start</id>
    </profile>

    <profile>
      <id>dev-stop</id>
    </profile>

    <profile>
      <id>dev-status</id>
    </profile>

    <profile>
      <id>clean</id>
    </profile>

    <profile>
      <id>release-ready</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.3.2</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/node_modules</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>contracts-install</id>
                <phase>compile</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${npm.executable}</executable>
                  <arguments>
                    <argument>install</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>contracts-compile</id>
                <phase>compile</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${npm.executable}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>build</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>contracts-test</id>
                <phase>test</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${npm.executable}</executable>
                  <arguments>
                    <argument>test</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
