<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tvwallau.shop</groupId>
    <artifactId>tvwallau-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>python_ai_service</artifactId>
  <packaging>pom</packaging>

  <properties>
    <python.executable>python3</python.executable>
    <python.launcher.args/>
    <python.venv.executable>${project.basedir}/.venv/bin/python</python.venv.executable>
  </properties>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <python.executable>python</python.executable>
        <python.venv.executable>${project.basedir}/.venv/Scripts/python.exe</python.venv.executable>
      </properties>
    </profile>

    <profile>
      <id>dev-start</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>python-start</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${python.executable}</executable>
                  <skip>${skip.module.dev}</skip>
                  <commandlineArgs>${python.launcher.args} scripts/service.py start</commandlineArgs>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dev-stop</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>python-stop</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${python.executable}</executable>
                  <skip>${skip.module.dev}</skip>
                  <commandlineArgs>${python.launcher.args} scripts/service.py stop</commandlineArgs>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dev-status</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>python-status</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${python.executable}</executable>
                  <skip>${skip.module.dev}</skip>
                  <commandlineArgs>${python.launcher.args} scripts/service.py status</commandlineArgs>
                  <inheritIo>true</inheritIo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>clean</id>
    </profile>

    <profile>
      <id>release-ready</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.3.2</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/.venv</directory>
                </fileset>
                <fileset>
                  <directory>${project.basedir}/.pytest_cache</directory>
                </fileset>
                <fileset>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>**/__pycache__/**</include>
                  </includes>
                </fileset>
                <fileset>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>**/*.egg-info/**</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>python-create-venv</id>
                <phase>compile</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${python.executable}</executable>
                  <commandlineArgs>${python.launcher.args} -m venv .venv</commandlineArgs>
                </configuration>
              </execution>
              <execution>
                <id>python-install</id>
                <phase>compile</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${python.venv.executable}</executable>
                  <commandlineArgs>-m pip install -e .</commandlineArgs>
                </configuration>
              </execution>
              <execution>
                <id>python-compile</id>
                <phase>compile</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${python.venv.executable}</executable>
                  <commandlineArgs>-m compileall app</commandlineArgs>
                </configuration>
              </execution>
              <execution>
                <id>python-test</id>
                <phase>test</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${python.venv.executable}</executable>
                  <commandlineArgs>-m pytest</commandlineArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
